<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Halliday/Morrow," />










<meta name="description" content="*大——量《僵尸肖恩》私货。 - 莫洛站在档案室的屏幕前，年轻的小伙子已经不再来叨扰他，那很不错，相当清静。 他是有些羡慕韦德，不是因为他的胜利，而是哈利迪将最后的对话留给了这个或许比自己还要了解他的男孩，那令整件事从莫洛的角度来说有些伤感。 录像中的声音将莫洛带回现实，屏幕中他自己正盘腿坐在家中地下室的小床上，哈利迪则规矩地踩着木头座椅的脚撑，眼神不知道该飘向哪里。 他今天格外紧张。 「你说你想">
<meta property="og:type" content="article">
<meta property="og:title" content="【RPO】玩家二已进入游戏">
<meta property="og:url" content="http://yoursite.com/2018/04/06/Cornetto/%E3%80%90RPO%E3%80%91%E7%8E%A9%E5%AE%B6%E4%BA%8C%E5%B7%B2%E8%BF%9B%E5%85%A5%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="D&#39;Amour">
<meta property="og:description" content="*大——量《僵尸肖恩》私货。 - 莫洛站在档案室的屏幕前，年轻的小伙子已经不再来叨扰他，那很不错，相当清静。 他是有些羡慕韦德，不是因为他的胜利，而是哈利迪将最后的对话留给了这个或许比自己还要了解他的男孩，那令整件事从莫洛的角度来说有些伤感。 录像中的声音将莫洛带回现实，屏幕中他自己正盘腿坐在家中地下室的小床上，哈利迪则规矩地踩着木头座椅的脚撑，眼神不知道该飘向哪里。 他今天格外紧张。 「你说你想">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-06T04:56:31.000Z">
<meta property="article:modified_time" content="2020-08-02T05:08:51.631Z">
<meta property="article:author" content="Shoo42">
<meta property="article:tag" content="Halliday&#x2F;Morrow">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/Cornetto/【RPO】玩家二已进入游戏/"/>





  <title>【RPO】玩家二已进入游戏 | D'Amour</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D'Amour</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shoo shoo little bird / Sing my song of love</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/Cornetto/%E3%80%90RPO%E3%80%91%E7%8E%A9%E5%AE%B6%E4%BA%8C%E5%B7%B2%E8%BF%9B%E5%85%A5%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoo42">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D'Amour">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【RPO】玩家二已进入游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-06T12:56:31+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">同人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E8%A7%92%E8%89%B2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">角色同人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E8%A7%92%E8%89%B2%E5%90%8C%E4%BA%BA/%E5%A4%B4%E5%8F%B7%E7%8E%A9%E5%AE%B6-Ready-Player-One/" itemprop="url" rel="index">
                    <span itemprop="name">头号玩家 | Ready Player One</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/06/Cornetto/%E3%80%90RPO%E3%80%91%E7%8E%A9%E5%AE%B6%E4%BA%8C%E5%B7%B2%E8%BF%9B%E5%85%A5%E6%B8%B8%E6%88%8F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/06/Cornetto/%E3%80%90RPO%E3%80%91%E7%8E%A9%E5%AE%B6%E4%BA%8C%E5%B7%B2%E8%BF%9B%E5%85%A5%E6%B8%B8%E6%88%8F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>*大——量《僵尸肖恩》私货。</p>
<p>-</p>
<p>莫洛站在档案室的屏幕前，年轻的小伙子已经不再来叨扰他，那很不错，相当清静。</p>
<p>他是有些羡慕韦德，不是因为他的胜利，而是哈利迪将最后的对话留给了这个或许比自己还要了解他的男孩，那令整件事从莫洛的角度来说有些伤感。</p>
<p>录像中的声音将莫洛带回现实，屏幕中他自己正盘腿坐在家中地下室的小床上，哈利迪则规矩地踩着木头座椅的脚撑，眼神不知道该飘向哪里。</p>
<p>他今天格外紧张。</p>
<p>「你说你想让我教你跳舞？」</p>
<p>莫洛歪过头，将手中的焦糖爆米花递给哈利迪，后者伸出手又缩回，看到好友轻微地皱起眉，做出一个「跟我还见外」的鬼脸，最终还是拿了一颗放进嘴里。</p>
<p>「关于跳舞……」哈利迪盯着地板，斟酌该怎么开口。莫洛从床上跳下来，走到他对面，抱臂打量着好友。哈利迪缩了缩肩膀，疑惑地问：「怎么？」</p>
<p>莫洛将姿势改为叉腰，凑近哈利迪瞧了瞧：「我才该问『怎么』吧……你终于打算邀请凯拉了？」</p>
<p>女孩的名字就好像一枚游戏币，叮叮当当地砸中哈利迪这台街机。不会跳舞的卷发阿宅像被激活的R2D2，他的C3PO则在那边喋喋不休。</p>
<p>「不是……不是凯拉。」</p>
<p>眼看莫洛已经脑洞大开地想象出另一部《歪小子斯科特大战全世界》，哈利迪不得不开口否认好友进一步丰盛的想象力。</p>
<p>「那么是？」莫洛停下发言，给哈利迪时间去组织他自己的语言。</p>
<p>「是，我觉得，我应该……就好比，上一次公司聚会，如果我会跳舞，要好一点。」哈利迪在空气中比划着，好像这样就能让听的人更能够懂他的意思。其实莫洛不需要，他本来就能很好地懂得哈利迪在说什么。</p>
<p>「你认为这有益于公司形象。」莫洛指出。</p>
<p>哈利迪缓慢地、不确定地点了点头，莫洛一直不明白这个人的很多犹豫到底是为什么，但或许天才就是这样。他煞有其事地行了一个绅士礼，伸出一只手说：「那就开始吧。」</p>
<p>然而对方并没有任何行动，莫洛疑惑地看向他。</p>
<p>「不是我们跳舞，是你教我跳舞。比如，我该怎么开口邀请对方？」</p>
<p>这可有点困难。</p>
<p>莫洛的意思是，这对他自己而言小菜一碟，但为哈利迪想一句开场白可令人头疼了。他转了转眼珠，随即想到一句：「『今晚你看上去很美』怎么样？」</p>
<p>「听上去很，」哈利迪双手在空中比划了一下，这句对一个恋爱经验大概为学龄前的阿宅来说是有点超过，「你知道。」</p>
<p>「那你自己怎么想？」莫洛有耐心地回问。</p>
<p>哈利迪垂下头，用比刚刚小了很多的声音飞快地说：「你愿意做我的玫瑰花蕾吗。」</p>
<p>「什么？」莫洛颇为夸张地大惊小怪了一下，「抱歉，无意冒犯，我的意思是，《公民凯恩》是挺好的，可是谁会对没见过几次面的女孩说这个啊。」</p>
<p>「我没说是凯拉。」</p>
<p>「我知道，其他女孩就更怪了。」</p>
<p>「我没说……」哈利迪将句子的后半句回避了过去，问：「所以不行吗？」</p>
<p>「不是不行，是行不通啊。」</p>
<p>「好吧。」</p>
<p>画面停止在哈利迪有些失望的表情，回放的选项弹出在屏幕上。机器人馆长盯着屏幕良久没有动作。</p>
<p>韦德沃兹在赢得彩蛋游戏后曾对莫洛说「你才是他的玫瑰花蕾」，那之后莫洛的脑海中就总是环绕着「玫瑰花蕾」这个词，简直像他们年轻的时候听过《骨瓷枪》一周后脑子里都是彩虹颜色的李旁。</p>
<p>也是在那时莫洛意识到，或许在哈利迪这份全世界共襄盛举的大彩蛋背后，还留了别的彩蛋之类。</p>
<p>「呃，那不是哈利迪原话，是我自己总结的。」</p>
<p>韦德之后又这样补充。但作为靠着对哈利迪的透彻了解而赢得了世界性大奖的头号粉丝，他的话确实很具有参考意义。</p>
<p>莫洛将录像退回「玫瑰花蕾」那一句，观察着屏幕中的地下室。</p>
<p>荧幕上不断闪烁着看过太多遍几乎看到厌烦的内容，他想自己真的很无可救药。</p>
<p>-</p>
<p>莫洛现在居住的地方，有一组俄罗斯套娃摆放在电视机柜上方。那是哈利迪送给他的答谢礼物，答谢莫洛肯教他跳舞。</p>
<p>套娃的精彩之处在于它们全部由莫洛最喜欢的电影导演组成。比起游戏莫洛更喜欢看电影，但比起电影莫洛认为人们更需要把快乐寄托在真实的交流。这是一条清晰的逻辑链，不巧的是，哈利迪的逻辑链正与之相反。</p>
<p>但这丝毫不妨碍他们年轻的时候没日没夜地在一张沙发上分享精彩的血浆片马拉松，直到谁先抵抗不住睡意睡着。通常是莫洛，那么哈利迪会独自把电影看完；如果是哈利迪，莫洛则会暂停电影，拿张毯子给两个人盖好。</p>
<p>讽刺的是现在家里这台「电视机」并不真正拥有其真正的功能，它只是很大的放映机。它在家中的作用也并非放映，而是作为摆设和收藏。</p>
<p>2045年的虚拟现实都已经那样精彩，谁还会需要电视？</p>
<p>莫洛清晰记得最后一家电视台宣布关闭的那天，他和哈利迪作为导致这一局面的辅助因素被邀请参加发布会。情绪失控的电视台负责人在演讲台上质问哈利迪是否真的认为虚拟现实能够代替现实，因为那显而易见是在做梦。哈利迪是怎么说的来着？莫洛想了想。</p>
<p>「现实……现实糟透了。」</p>
<p>这话让哈利迪显得偏执又冷漠，但莫洛知道哈利迪的本意。他其实从未走出那个孤僻封闭的世界，不同于大多数成功的天才一样傲慢无礼，在社交礼节上冒犯而不自知，哈利迪的自我封闭，更像一个胆小固执、不被理解的小男孩仅存的领土意识。</p>
<p>莫洛没办法弄清到底是什么让他和哈利迪渐行渐远。凯拉显然是原因之一，但韦德说凯拉不是重点，而他也已经亲自确认了这一事实。</p>
<p>电视机柜上，那一组导演套娃仍如回忆里那样崭新如初。自从他们分道扬镳，莫洛再也没拆开这组套娃，只是定期擦拭最外面那一个斯皮尔伯格。</p>
<p>莫洛在反复观察过哈利迪的回忆后认为如果彩蛋中套着彩蛋，那么其中的关键必然是这组套娃。</p>
<p>他将套娃小心翼翼地从玻璃柜上取下来，斯皮尔伯格和蔼的笑容让莫洛想起年轻时和哈利迪忙里偷闲去参加西南以南漫展，坐在台下看这位大导演在台上回答问题。</p>
<p>套娃的顺序是按照导演的年龄排列，似乎以示尊敬一般。每拆开一个莫洛都能准确地回忆起那些难忘的影视之夜：他们一起吐槽《星球大战》前传，争论到底《生化危机》的哪一部才是游戏改编电影的低谷极值，一整晚的《星际迷航》马拉松让人神清气爽，更别提《魔戒》加长版三部曲之夜，还有阿宅的崛起《血与可爱多》……</p>
<p>莫洛扭开最后三只套娃，扭开的同时，里面掉出白色的纸条。上面是12号Courier剧本字体打印出来的单词：「去」「电影院」「找」。</p>
<p>詹姆真的留了彩蛋给他。</p>
<p>他为此僵住了一秒。</p>
<p>但是，到底要他找什么？莫洛又仔细检查了其余的套娃，并没有发现有其他纸条。</p>
<p>等等。</p>
<p>莫洛拿起最后一个套娃，他猜那是摄影导演比尔波普。严格意义上，摄影导演应该不能算是导演吧？他立马将其他套娃逐一列成一排检查，果然面没有比尔波普的合作导演，拍摄了可爱多三部曲的埃德加赖特。</p>
<p>可爱多，冰激凌……</p>
<p>脑海中闪过零碎的念头，莫洛对着智能家电系统命令：「给我一些冰。」</p>
<p>他将最小的套娃轻轻放入盛着冰的水桶，沉默地看着梨形的套娃逐渐从中央一分为二，最终露出隐藏在其中的最后一只导演套娃。</p>
<p>莫洛把分解的套娃和隐藏套娃统统从冰中拿起，晃了晃分解套娃的头部，不意外得到最后一张纸条：「我」。</p>
<p>「去」「电影院」「找」「我」。</p>
<p>他将最后的套娃在手中攥了攥，随后收进西装马甲的内袋。</p>
<p>-</p>
<p>2004年夏天的时候来《僵尸肖恩》在美国做前期宣传，发布会的第一站选在圣地亚哥漫展。一部讲述宅男大战僵尸的黑色幽默僵尸片，还有比圣地亚哥漫展更好的选择吗？</p>
<p>莫洛和哈利迪第一次观看《僵尸肖恩》就是在圣地亚哥漫展的试映会，流行文化爱好者在影片的最后起立鼓掌，向主创致意。</p>
<p>QA的时候他们坐在台下的角落，哈利迪拉住莫洛的格子衬衫衣袖悄悄说：「我觉得全片的精华就在最后两分钟了。」</p>
<p>「真的？」莫洛略显惊讶地转头看了看好友，「唔，想一想那确实不错。」</p>
<p>「我也很想……」哈利迪突然停住了讲话，莫洛等待他再度开口，但他似乎决定不完成这个句子。莫洛对此已经习惯，哈利迪有时候就是这样，话讲一半，想要完全地表达自己又害怕被人知道真实想法。</p>
<p>「没关系，我知道。」</p>
<p>我知道你想说什么，所以有些话一辈子不说出口，也没有关系。</p>
<p>莫洛一个人站在虚拟世界的圣地亚哥漫展入口，毫不犹豫地点选了《僵尸肖恩》。</p>
<p>「但如果其实，有关系呢？」</p>
<p>就好比有些道歉再也无法被真正地传达，如同手里攥着一比特量子信息的爱丽丝想要通过隐形传输协议向鲍勃输送她的真实意图，却最终用了相当糟糕的黑盒算法，以及百转千绕复杂得像迷宫一样的电路图。</p>
<p>何况一句话不能构成经典，莱亚公主说「我爱你」，后缀就要有韩索罗的「我知道」才完整。</p>
<p>虚拟现实的《僵尸肖恩》放映跟放映《闪灵》的方式有些相似，莫洛进入的第一个场景是肖恩家的后花园。</p>
<p>典型到莫洛在看到对面迎来四个僵尸时差点笑出声，它们分别是影片中的女孩、大块头、缺胳膊少腿和僵尸彼得。</p>
<p>来真的，詹姆？</p>
<p>他的眼前出现一盒纸箱，里面是意料之中的黑胶唱片。声音在空中响起：「『忧郁星期一？』」</p>
<p>莫洛忍住笑意：「『那张是初版啊！』」</p>
<p>「『紫雨？』」「『不行。』」</p>
<p>「『时代的象征？』」「『绝对不行！』」</p>
<p>「『蝙蝠侠原声带？』」「『扔吧。』」</p>
<p>随着莫洛干脆地回答，一张黑胶从纸箱中腾空升起，直直飞了出去。对面的僵尸女孩消失了。</p>
<p>莫洛抽空假装抱怨：「这真的很搞笑你知道……」</p>
<p>「『险峻海峡？』」「『扔吧。』」 </p>
<p>大块头僵尸也随之消失。</p>
<p>「『石玫瑰？』」 「『不行。』」</p>
<p>「『再次出击？』」「『我喜欢它。』」</p>
<p>「『沙黛？』」 </p>
<p>莫洛想了想，他已经忘记了原本的台词，不过他想这一关的意义应该只是在于选出正确的唱片。</p>
<p>「扔吧。」</p>
<p>缺胳膊少腿的僵尸也被消灭了，但僵尸彼得还在一步一瘸地向前走着。</p>
<p>「等等等等等等我不记得他们还扔了别的？」莫洛对着眼前的纸箱大喊，彼得越来越近。</p>
<p>另一个更为熟悉的声音从另一边响起：「是电子，不是嘻哈。」</p>
<p>莫洛稍微费神回忆了一下，继而想起最初那张被扔出窗外的唱片：「……白色线！」</p>
<p>唱片从纸箱中飞出，把僵尸打得七零八落，金币爆炸开来，洒得到处都是。莫洛没心思去收集它们，只是望着刚刚声音传来的地方，问：「下一关是什么？」</p>
<p>「什么地方，既熟悉，又知道出口，还有烟可抽？」</p>
<p>莫洛一个踉跄，下一个场景变成了街道，一辆红色的轿车正在鸣笛，那吸引了街道上所有僵尸的注意力。</p>
<p>「『拿车，去老妈家，干掉菲利普，带上利兹……』」</p>
<p>「你还在等什么？」</p>
<p>莫洛拉开车门，儿童锁变成了红色按钮，接着在剩下的地点，也都有类似的按钮。他逐一将按钮解锁，对一位肉身上的老龄人而言，省去打僵尸作为任务可以说是太友好了，莫洛几乎要感谢哈利迪的贴心周到。</p>
<p>在利兹家按下按钮后，莫洛来到与电影场所中不太相同的房间，里面还有另一个人。</p>
<p>「嘿。」</p>
<p>是年轻时候的自己。莫洛微微睁大了双眼，看年轻的奥格登莫洛从容地向自己走来。</p>
<p>「终于。」</p>
<p>「是啊，终于。」</p>
<p>莫洛耸了耸肩，哈利迪在戏剧环节的设计天赋真是与他对游戏设计的敏锐不相上下。对面的青年抬起手，像是邀请他来击掌。</p>
<p>「我们去温彻斯特。」</p>
<p>年轻的虚拟莫洛看着真实的那一个，那双眼睛热情真诚而充满期待。而在他闪闪发光的微笑里，尚未经历与挚友分道扬镳、与妻子生死两隔的年轻人，有着年迈的自己无法后退的全部乐观。</p>
<p>真实的那一个有一瞬间觉得对方也许是有独立思维的，又也许那是哈利迪心里和记忆力自己一直以来的性格与形象。</p>
<p>「我们去温彻斯特。」</p>
<p>莫洛与他轻轻击掌，重复着肯定了这一句话。</p>
<p>-</p>
<p>莫洛站在虚拟酒吧的边缘，向前望去，形形色色的僵尸正浑然不知地在座位上喝酒。</p>
<p>闪灵那一关，萨曼莎拿到钥匙后曾告诉他里面有一间舞池，而凯拉混在成群的僵尸中间。当时没人知道馆长就是莫洛，他不得不费力才忍住爆笑出声，还好没人注意到他有些颤抖的声音。</p>
<p>因为那真的很「哈利迪」。</p>
<p>但这一间是温彻斯特酒吧，莫洛并没有从中找到过世的妻子，他想，不同的人在哈利迪心里归属于不同的电影，就连这点都让哈利迪如此的有趣而珍贵。</p>
<p>也许在这里不能见到凯拉有些遗憾，不过莫洛转念想到凯拉——即使是虚拟的那一个——终于不用再在一堆僵尸里面经历漫长的等待，忍受哈利迪的不解风情，又觉得对她来说是件好事。</p>
<p>并非凯拉就不喜欢僵尸，莫洛的意思是，就算哈利迪本人，也不见得愿意在无限时间内挤在一堆僵尸里虚度光阴……吗？</p>
<p>显然莫洛了解哈利迪，又不够了解。</p>
<p>不然酒吧的角落正静静坐在那里的人又怎么可能是哈利迪。</p>
<p>莫洛走上前去，担心会吓到他一般，轻轻叫了声「詹姆」。面前的哈利迪二十岁出头，他盯着桌面，用食指左右推了推桌上啤酒玻璃杯的杯把，像是用尽十一分的勇气才抬头直视站在自己眼前的莫洛。</p>
<p>「所以……」莫洛想要问哈利迪留给他一个人的彩蛋究竟是什么，但在来得及发问前，哈利迪站了起来，指尖局促而坚定地点了点莫洛的额头。</p>
<p>像素如同金粉一样在空中飘洒，莫洛善用的馆长形象在其中渐渐褪去，取而代之的是刚刚那个年轻的自己。</p>
<p>「这样。好多了。」哈利迪重新坐回椅子上低下头，双手捧着杯子，含糊不清地说。</p>
<p>「你紧张什么啊？」见到很久没见的朋友，即使是一个虚拟的npc，莫洛仍觉得开心。</p>
<p>他在哈利迪的对面坐下，倒是有些理解为什么虚拟世界令人着迷了，因为它实现你的不可能。</p>
<p>「我。没在，紧张。」</p>
<p>哈利迪不满地嘟哝着，为了证明自己没在紧张，还抬头看了一眼曾经的好友。莫洛在对面托腮看着他，脸上洋溢着快乐的傻笑，哈利迪又把头低了回去。</p>
<p>这一切都不可思议，莫洛想，对面虚拟的角色如此真实，相较而言自己反而像是虚拟的那一个。</p>
<p>「我不是虚拟的，」哈利迪摇了摇头，「但我也不是现实的。」</p>
<p>「你要告诉我你的名字叫汤玛斯·安德森吗……」莫洛噗嗤笑出声，他怀疑下一步哈利迪是不是要说出哪个地址，好让自己能够找到一个脖子插着电线的合伙人。</p>
<p>这么酷的剧情他怎么就没想过。</p>
<p>「红色还是蓝色？」</p>
<p>「不是尼奥，不是，」哈利迪不知是生气还是泄气一样塌下肩膀，「是僵尸，我变成了僵尸。」</p>
<p>能听懂哈利迪说话在过去是一件不太容易的事，现在看来，也并不简单。结合哈利迪的上一句话，莫洛在脑中推理了一番只得出一个结论：「既非死去又没活着，你上传了自己的意识？」</p>
<p>「你了解我。」</p>
<p>哈利迪露出一个小小的得意的微笑。</p>
<p>「一如既往。」</p>
<p>莫洛摊了摊手，回应以笑容。</p>
<p>这真的很「哈利迪」。</p>
<p>「你想，我的意思是，既然韦德已经告诉你……」哈利迪忽然像是想通了一般站起身，向莫洛伸出手，「『你愿意做我的玫瑰花蕾吗？』哦，天啊，这句话真的有点。」</p>
<p>「我知道，詹姆。我认为这句话很美。」</p>
<p>莫洛没有取笑哈利迪古怪的坚持，他的笑容完全温柔而无害。他总是知道，哈利迪那些听上去有些令人羞耻，被人们普遍看作「怪异书呆子」的想法或比喻，交谈中所有的流行文化梗，每一个都无比认真。</p>
<p>「真的？」</p>
<p>他们来到酒吧的前厅，那里的桌子消失了，空出来的场子有些僵尸在跳舞，但谁都没有向这边看。</p>
<p>「千真万确。」</p>
<p>莫洛同等认真地点了点头，接着又活泼地说：「现在，舞蹈时间！你介意挑一支背景乐吗？」</p>
<p>「我要选这首。」</p>
<p>哈利迪在空中挥了几下，前奏随着他的点选在酒吧里响起。</p>
<p>Ooh you make me live</p>
<p>Whatever this world can give to me</p>
<p>「我要说，也只有你会选僵尸片的结尾曲作为跳舞的音乐了。」</p>
<p>「我喜欢它。」</p>
<p>「我也是。这还很应景，相当不错。」</p>
<p>他们跳的舞不会比僵尸的步态好到哪里，莫洛是个好舞伴，但哈利迪仍旧对跳舞不在行。</p>
<p>「奥格，」哈利迪原地转了一个圈，又重新和莫洛握手，「谢谢你。」</p>
<p>「你要谢我的可太多了，」莫洛幽默地眨眨眼，「要从哪里说起？」</p>
<p>「从最开始的最开始，」哈利迪将飘忽的视线收束到焦点，直视莫洛，「谢谢你成为我的现实。（Thank you for being my reality.）」</p>
<p>他们停在酒吧的点唱机与台球桌之间，音乐尚未结束，但时间却仿佛静止。</p>
<p>莫洛忽然觉得哪里不对。哪里，哪里一定还差点什么。</p>
<p>就像韦德最后的试炼，一切无关于成功通关。</p>
<p>「但我更想知道2004年你没有说完的那句话。」</p>
<p>比起成为某个人的玫瑰花蕾，也一定有着更为重要的事情。</p>
<p>莫洛忽然转身面向点唱机。</p>
<p>「也许这才是你想要的……我们想要的。」</p>
<p>他一脚踢向点唱机老旧的开关，空气中《You’re My Best Friend》戛然而止，几秒后，另一段音乐响起。</p>
<blockquote>
<p>Tonight I’m gonna have myself a real good time….</p>
</blockquote>
<p>哈利迪会意地从台球桌上拿起两根球杆。</p>
<blockquote>
<p>I feel alive and the world I’ll turn it inside out - yeah</p>
</blockquote>
<p>「你愿意陪我一起打游戏直到世界尽头吗？」</p>
<blockquote>
<p>And floating around in ecstasy</p>
<p>So don’t stop me now don’t stop me</p>
</blockquote>
<p>莫洛接过哈利迪向他抛来的球杆，在《Don’t Stop Me Now》的背景乐中，一句提示音清晰地响起。</p>
<blockquote>
<p>‘Cause I’m having a good time</p>
</blockquote>
<p>「玩家二已进入游戏。（Player two has entered the game.）」</p>
<blockquote>
<p>having a good time</p>
</blockquote>
<blockquote>
<p>I’m a shooting star leaping through the sky<br>Like a tiger defying the laws of gravity<br>I’m a racing car passing by like Lady Godiva<br>I’m gonna go go go<br>There’s no stopping me</p>
<p>I’m burnin’ through the sky yeah<br>Two hundred degrees<br>That’s why they call me Mister Fahrenheit<br>I’m trav’ling at the speed of light<br>I wanna make a supersonic man out of you</p>
<p>Don’t stop me now I’m having such a good time<br>I’m having a ball<br>Don’t stop me now<br>If you wanna have a good time just give me a call<br>Don’t stop me now (‘Cause I’m having a good time)<br>Don’t stop me now (Yes I’m havin’ a good time)</p>
<p>I don’t want to stop at all</p>
</blockquote>
<p>….</p>
<p>-FADE OUT-</p>
<p>A/N: </p>
<p>比起游戏宅我更电影宅一点所以里面的ref比较多是关于电影的…. 但游戏也很好，我超爱打。</p>
<p>写的时候忘记莫洛不喜欢血这个设定了…. 不过我才看了一遍电影，没有看到这个地方，二刷再自己去确认一下。</p>
<p>其实是今天重看SOTD想法有点多……梗片里面塞梗片简直就像德罗斯特递归。如果觉得是冒犯那么我很抱歉，不过，《头号玩家》的原著本身有提到《屋事生非（Spaced）》，所以我想，同人提《僵尸肖恩》也算是一点点小梗啦XD</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Halliday-Morrow/" rel="tag"># Halliday/Morrow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/16/AYHD/%E3%80%90AYHD%E3%80%91%E4%B8%8D%E5%A6%82%E4%B8%8D%E8%A6%8B/" rel="next" title="【AYHD】不如不見">
                <i class="fa fa-chevron-left"></i> 【AYHD】不如不見
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/%E3%80%90%E5%A4%9ACP%E3%80%91%E4%B8%80%E4%BA%9B%E4%B8%8D%E4%BC%9A%E5%86%8D%E5%86%99%E7%9A%84%E7%89%87%E6%AE%B5%E6%95%B4%E5%90%88/" rel="prev" title="【多CP】一些不会再写的片段整合">
                【多CP】一些不会再写的片段整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Shoo42" />
            
              <p class="site-author-name" itemprop="name">Shoo42</p>
              <p class="site-description motion-element" itemprop="description">A personal fanwork blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoo42</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DpovMgRmpkp0ktmCuitXhCun-MdYXbMMI',
        appKey: 'vtGhh2NYLxhdIAGnOFTn0ND6',
        placeholder: 'Leave some comments here...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
