<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="有料,TCCM," />










<meta name="description" content="梦 之 队——《碟中谍：全面瓦解》 汤姆·克鲁斯和克里斯托弗·麦考利已经合作了九部电影，《碟中谍：全面瓦解》也许正是集大成之作。在这次独家对谈中，他们将向我们讲述他们是如何做到的，以及为什么他们不会就此停止。 作者：Chris Hewitt翻译：塔 没有证据显示汤姆·克鲁斯和克里斯托弗·麦考利能够读懂彼此的心，但如果是真的那也不足为奇。 在过去的十年里，麦考利从最杰出的编剧之一过渡到最优秀的导演阵">
<meta property="og:type" content="article">
<meta property="og:title" content="【TCCM】梦之队——《碟中谍：全面瓦解》">
<meta property="og:url" content="http://yoursite.com/2018/11/15/TCCM/%E3%80%90TCCM%E3%80%91%E6%A2%A6%E4%B9%8B%E9%98%9F%E2%80%94%E2%80%94%E3%80%8A%E7%A2%9F%E4%B8%AD%E8%B0%8D%EF%BC%9A%E5%85%A8%E9%9D%A2%E7%93%A6%E8%A7%A3%E3%80%8B/index.html">
<meta property="og:site_name" content="D&#39;Amour">
<meta property="og:description" content="梦 之 队——《碟中谍：全面瓦解》 汤姆·克鲁斯和克里斯托弗·麦考利已经合作了九部电影，《碟中谍：全面瓦解》也许正是集大成之作。在这次独家对谈中，他们将向我们讲述他们是如何做到的，以及为什么他们不会就此停止。 作者：Chris Hewitt翻译：塔 没有证据显示汤姆·克鲁斯和克里斯托弗·麦考利能够读懂彼此的心，但如果是真的那也不足为奇。 在过去的十年里，麦考利从最杰出的编剧之一过渡到最优秀的导演阵">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-15T14:05:27.000Z">
<meta property="article:modified_time" content="2020-07-23T14:39:01.035Z">
<meta property="article:author" content="Shoo42">
<meta property="article:tag" content="有料">
<meta property="article:tag" content="TCCM">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/TCCM/【TCCM】梦之队——《碟中谍：全面瓦解》/"/>





  <title>【TCCM】梦之队——《碟中谍：全面瓦解》 | D'Amour</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D'Amour</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shoo shoo little bird / Sing my song of love</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/TCCM/%E3%80%90TCCM%E3%80%91%E6%A2%A6%E4%B9%8B%E9%98%9F%E2%80%94%E2%80%94%E3%80%8A%E7%A2%9F%E4%B8%AD%E8%B0%8D%EF%BC%9A%E5%85%A8%E9%9D%A2%E7%93%A6%E8%A7%A3%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoo42">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D'Amour">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【TCCM】梦之队——《碟中谍：全面瓦解》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-15T22:05:27+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">同人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E7%9C%9F%E4%BA%BA%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">真人同人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E7%9C%9F%E4%BA%BA%E5%90%8C%E4%BA%BA/%E7%94%B5%E5%BD%B1%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">电影人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/TCCM/%E3%80%90TCCM%E3%80%91%E6%A2%A6%E4%B9%8B%E9%98%9F%E2%80%94%E2%80%94%E3%80%8A%E7%A2%9F%E4%B8%AD%E8%B0%8D%EF%BC%9A%E5%85%A8%E9%9D%A2%E7%93%A6%E8%A7%A3%E3%80%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/15/TCCM/%E3%80%90TCCM%E3%80%91%E6%A2%A6%E4%B9%8B%E9%98%9F%E2%80%94%E2%80%94%E3%80%8A%E7%A2%9F%E4%B8%AD%E8%B0%8D%EF%BC%9A%E5%85%A8%E9%9D%A2%E7%93%A6%E8%A7%A3%E3%80%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>梦 之 队<br>——《碟中谍：全面瓦解》</p>
<p>汤姆·克鲁斯和克里斯托弗·麦考利已经合作了九部电影，《碟中谍：全面瓦解》也许正是集大成之作。在这次独家对谈中，他们将向我们讲述他们是如何做到的，以及为什么他们不会就此停止。</p>
<p>作者：Chris Hewitt<br>翻译：塔</p>
<p>没有证据显示汤姆·克鲁斯和克里斯托弗·麦考利能够读懂彼此的心，但如果是真的那也不足为奇。</p>
<p>在过去的十年里，麦考利从最杰出的编剧之一过渡到最优秀的导演阵营；而这些年来一同形影不离的工作，也让这对拍档在我们整场谈话中一唱一和互相接话，就像结婚多年的伴侣。</p>
<p>好莱坞的度量衡下，十年算得上一个生命周期，然而他们极富创造力的伙伴关系并没有丝毫放缓的迹象。他们已经合作了九部电影，包括《明日边缘》、《侠探杰克》，以及目前的《壮志凌云：马弗里克》。</p>
<p>克鲁斯仍旧直上云霄，麦考利则笔耕不辍。</p>
<p>但现在我们要说的，是他们的加冕荣光——火力全开的动作大戏《碟中谍：全面瓦解》。</p>
<p>在第六部《碟中谍》中，克鲁斯打破这一系列的常规，带回前作导演再次执导（但这冒险绝对值得），并完成了即使以他的标准来看都堪称令人印象深刻的特技。虽然去年在伦敦做特技时，脚踝的骨折险些让一切偏离轨道。</p>
<p>这段真诚而有趣的一小时对谈里，我们也聊到了这个，以及更多。它将最终揭示：为什么这对拍档也许是现今最十拿九稳的票房大片缔造者。</p>
<p>///</p>
<p><strong>这只会占用你们四到五个小时的时间。</strong></p>
<p><strong>克里斯托夫·麦考利</strong>：这对我们来说不算什么，伙计。就是在公园散个步的功夫，还不如剧本讨论会的一半长呢。</p>
<p><strong>我们从难的开始提问。《全面瓦解》是迄今为止最盛大的《碟中谍》电影。评论为之倾倒，它也是我们杂志评选的年度十佳。你们一定很开心看到这样的成果。</strong></p>
<p><strong>汤姆·克鲁斯</strong>：你总是会因收获反响而感到快乐，并着实舒一口气。我为观众拍电影，看到他们那样乐在其中，真的特别令人满足。</p>
<p><strong>麦考利</strong>：当意识到我们还得超越它，也会掺杂一层轻微的恐惧。</p>
<p><strong>克鲁斯</strong>：向来如此。我们一向由此开始。当你说「好吧，我们出发！」，就会伴着点稍许的反胃。我们在开始前总有这种感觉，相信我。</p>
<p><strong>那种“轻微的恐惧”也驱动了《全面瓦解》吗？</strong></p>
<p><strong>克鲁斯</strong>：你一向能感觉到它。每一部电影，我都希望这能让它们蓄势待发。这种神奇的感觉，实际上是「创造些什么」的愉悦、恐惧、痛苦和兴奋。我想那是麦Q和我共有的一种专注力和肾上腺素。我们化压力为乐趣，并不时创造它。我们有句格言：「压力是一项殊荣。」好比在拍《失控国度》时，我想不出第三幕是什么。没关系，压力是一项殊荣。现在，我们必须要想出来。</p>
<p><strong>麦考利</strong>：我们必须去做。我们不得不有这样的问题。</p>
<p><strong>克鲁斯</strong>：如果我们不在乎，那我们也不会有这种感觉。</p>
<p><strong>汤姆，这是你的第六部《碟中谍》。克里斯，这是你的第三部。</strong></p>
<p><strong>克鲁斯</strong>：以及我们一同合作的第九部电影。《壮志凌云》（续集）是第十部。</p>
<p><strong>这让拍摄这些大制作变得更容易了吗？</strong></p>
<p><strong>克鲁斯</strong>：某些方面而言是的，某些方面则没有。它变得更明确了。</p>
<p><strong>麦考利</strong>：我们现在汇集了三部电影的经验。再去看这三部《碟中谍》，你可以说出，哦，这儿是我们的作风。这里，我们把原本不必如此的事情变得更艰难了，这里，更繁冗了，那里，更庞杂了。而现在你能够把一切简化，然后看着这些电影说：「老兄，我们原以为这场景得够盛大够壮观，但它真正需要的不过是故事、角色和讲述。」那才是王道。</p>
<p><strong>克鲁斯</strong>：故事才是王道。这是我们经常挂在嘴边的。我们畅想过每一部电影之后的发展。你看向麦Q对结尾的收束，可以看到整部电影的全局。个人特质也是我们总在《碟中谍》中追求的。我们试图提醒自己在每一部电影中学到了什么，但那不意味着我们就能万无一失。有几次在剪辑室，我们就像是：「幹，我们有这条规矩的……」你知道，「我们说好不要再这么做！」</p>
<p><strong>麦考利</strong>：「我们发过誓永远不会再这么做！」</p>
<p><strong>克鲁斯</strong>：然后我们就不得不回去重拾教训。</p>
<p><strong>麦考利</strong>：「为什么你放任我那么做？」</p>
<p><strong>克鲁斯</strong>：「我就在场，为什么你不提醒我？」这样（笑）。吉姆·吉安洛普洛斯（派拉蒙主席）是我的好朋友。可以说，我还是个小孩子的时候就认识他了。这是他参与的第一部《碟中谍》，他那时就像是：「好，剧本在哪里？」「我们没有，但我们会弄出来的，拍摄地已经有了。」我们说，「这就是你拍《碟中谍》的方式。你瞧，我们不会超出预算的。」</p>
<p><strong>麦考利</strong>：那实际上是我们在《失控国度》里学到的一课。当时我们非常纠结第三幕，直到最后我们才意识到，电影中每一幕起作用的场景之所以起作用，都是因为我们先选择了拍摄地再去寻找相应的剧情。我们当时就只差找到电影第三幕的拍摄地，对于第三幕是什么，我们有个挥之不去的想法，因为我们以为那是条规则。我们觉得，伊森得和反派有场巅峰大对决，并且伊森要杀死反派，就像每部动作电影都会做的。当我们放弃这想法，整个电影就水到渠成了。所以我们把这过程也运用到了《全面瓦解》上。我们讲，「让我们先把所有的拍摄地搞清楚。不要再让自己掉进那个陷阱里了。」然后到了拍摄中期，我们特别纠结，因为有一幕场景我们真的太喜欢了，所以一直想方设法把它加进电影里。在某个时刻，我们看向对方，然后说：「我们还没吸取上次的教训吗？我们不是说好『永不再来』？」无论是在拍摄直升机那场戏，还是追车戏，或者拍摄其他一些没能完成的场景，我们总对彼此说的一句话是：「你知道，等最后那天我们就会彻底领悟这场戏该怎么拍。」我们会对这点破事儿了如指掌。</p>
<p><strong>克鲁斯</strong>：毫无疑问，那是我们的目标。</p>
<p><strong>麦考利</strong>：就好像拍摄我们的最后一部《碟中谍》电影时，我们终将懂得……</p>
<p><strong>克鲁斯</strong>：如何面面俱到。</p>
<p><strong>麦考利</strong>：每一部都助我们离最后一部更近一点。当然，我也不知道哪里才是尽头。</p>
<p><strong>克鲁斯</strong>：没有尽头！</p>
<p><strong>麦考利</strong>：我好怕去想这话真正的含义。</p>
<p><strong>尽头在40年后，同样的电话访谈，但发生在外太空。</strong></p>
<p><strong>克鲁斯</strong>：（笑）正是！正是！</p>
<p><strong>麦考利</strong>：而且，奇怪的是，汤姆一点都没变老。你得从呼吸机的喘息声中拼凑出我的话，而汤姆还在跑步机上。</p>
<p><strong>克里斯，你曾经告诉我在你为电影做准备时，汤姆指着什么东西说：「我想从那上面掉下来。」现在我猜，那是挪威的圣坛岩？（影片最后克什米尔断崖决战的拍摄地）</strong></p>
<p><strong>麦考利</strong>：是的。</p>
<p><strong>它最终是怎样被写进剧本的呢？</strong></p>
<p><strong>克鲁斯</strong>：那是我和麦Q的一段对话。即使是现在，我们正一起忙《壮志凌云》，我们也能随时随地聊起不同角色的经典时刻和故事，还有那些很酷的拍摄地。又或我们想看的东西，我们想做的事情。</p>
<p><strong>麦考利</strong>：我们在其他电影里看到的，不得不作假的好点子。你如何把它实拍出来？你如何把那个点子升华？但同时，也要一直想方设法把它融入到故事中。你如何不靠大场面就把东西拍得壮观？人们对独一无二和新鲜刻奇失去兴趣的速度是很惊人的。只让他们看到壮观的东西远远不够，除非你引领他们身临其境……</p>
<p><strong>克鲁斯</strong>：这是很有趣的事。在最开始我拍《熄灯号》，哈诺德·贝克和斯坦利·贾菲教会了我一样非常神奇的东西。那时我只有一句台词，他们之后又加重了我的戏份。</p>
<p><strong>麦考利</strong>：有意思，《全面瓦解》也一样。</p>
<p><strong>克鲁斯</strong>：（笑）对，没错！我就那一句！</p>
<p><strong>麦考利</strong>：一句！然后我想，「好吧，也许汤姆该说那个……」</p>
<p><strong>克鲁斯</strong>：于是哈诺德带我去看样片。当时，去看这些样片可是件大事。在那之前，他对我说他知道我热爱电影，想要知道有关电影的一切。他说：「我要给你看的这些片段会放进正片，我要你尽量把自己想象成观众。」</p>
<p><strong>麦考利</strong>：很棒的建议。</p>
<p><strong>克鲁斯</strong>：那是很棒的建议。在我整个职业生涯里，我一直谨记在心。你看着这部电影，然后尽可能地把自己训练成观众。</p>
<p><strong>麦考利</strong>：你不能想当然地假定观众怎么想。</p>
<p><strong>克鲁斯</strong>：永远，永远不要想当然。</p>
<p><strong>麦考利</strong>：我认为这也是《全面瓦解》或《失控国度》能够成功的原因。我们没有试图去炫技，而是稳扎稳打。这两者有很大的差别。</p>
<p><strong>想要观众体会到真的是你在经历那些事，这是你亲自做特技的动机吗，汤姆？</strong></p>
<p><strong>克鲁斯</strong>：我最早做过的特技，可以追溯到我四岁的时候裹着新床单捆着绳子从家里的屋顶上跳下来。我，从屋顶上，跳下来。幸运的是那天早上刚下过雨，我一头扎进水泥地，双腿越过头顶，那经历我绝对毕生难忘。我把自己弄得不省人事。失去意识前，我想，「我妈会杀了我的！」</p>
<p><strong>麦考利</strong>：如果这一跳没能杀得了你，你妈妈也会代劳。</p>
<p><strong>克鲁斯</strong>：所以即使在小时候，我也非常好动。当你看向哈诺德·劳埃德，巴斯特·基顿，查理·卓别林，《雨中曲》里的吉恩·凯利，你会意识到，肢体语言的展示与运用动作去传达想法是多么重要。且来看《雨中曲》，我认为你能从中学到很多关于动作和故事的知识，因为通过运动你可以直观地表达男孩遇见女孩……</p>
<p><strong>麦考利</strong>：男孩爱上女孩。</p>
<p><strong>克鲁斯</strong>：女孩爱上男孩。你能够从动作中看到这些，而如何去延展它，则是通过故事。我决定做《碟中谍》制片的原因是，从第一部起，这个系列就允许我们把镜头摆放在你通常不会去摆放的地方。比如CIA那场戏，除非我接受训练，而且是刻苦的训练，否则很难在《碟中谍》里呈现那一幕，并与德·帕尔玛一同让故事发展下去。去创造这样的场景要思考，我如何带给观众惊险刺激的体验？我如何引领他们身临其境？我作为一个演员能够做什么？</p>
<p><strong>麦考利</strong>：最重要的是，当一个演员真地在做这些事情，我可以看到他们的脸，从而观察到他们正在经历它。当一个演员没在做这些事情，我只能从背后去看。我可以看到他们在经历什么，但我自己不能体会到它。我没有真地从飞机上跳下来，跳下来的是特技人员。但是当你看向汤姆，汤姆正要从飞机上起跳，他在对你看不到的东西做出反应。而你站在他的身后，你也会看到他看不见的地方。你会看着飞机与他渐行渐远。你有自己独一份的体验，他有他的，这让你们的经历合二为一。</p>
<p><strong>克鲁斯</strong>：基本上，我的一生都在做这些事，都在为做这些事而训练。我记得很早的时候，当我开始身体力行，制片厂问我，「你在做什么？为什么你要准备那么多月？」他们那时候还不懂。所以我差不多是教给了制片厂我要做什么，以及我如何去做。</p>
<p><strong>汤姆，在这部电影中，你做了高开低跳，你亲自开了直升机，你在伦敦的楼顶间跳来跳去，你不戴头盔驾驶摩托车疾驰过整个巴黎。你要为克里斯·麦考利头上的每一根白头发全权负责吗？</strong></p>
<p><strong>麦考利</strong>：当然了！我就能回答这个问题。我老婆也能回答这个问题。</p>
<p><strong>克鲁斯</strong>：（笑）是的！没错！你看过《失控国度》的开头没有？还记得我被关进玻璃箱子，里面腾起烟雾？当我的手开始下滑，画面中出现「编剧/导演克里斯托夫·麦考利」的那一幕？他也对我做同样的事！有谁说过：「克里斯·麦考利——汤姆发动机！」</p>
<p><strong>麦考利</strong>：我也许有白头发，但我没有那些淤青和伤痕。</p>
<p><strong>克鲁斯</strong>：还有骨折的脚踝！</p>
<p><strong>麦考利</strong>：我想我在《碟中谍》片场受过最严重的物理伤可能是被纸划到手。当我想要像汤姆一样玩刺激的，我们就去跑卡丁车。我开卡丁车时发生过很糟糕的事故，实在是自作自受。我意识到别人才应该来开它，我就该坐在旁边看着控制板，至于驾驶的事则交给专业的家伙。</p>
<p><strong>克鲁斯</strong>：我送了他那辆巴黎追车戏的摩托车作为礼物。</p>
<p><strong>麦考利</strong>：最慷慨的礼物。一件神奇的礼物。现在我不得不去学怎么骑摩托车了，否则我还要买那种适合存放它的房子。</p>
<p><strong>你有没有从片场留下过什么东西，汤姆？</strong></p>
<p><strong>麦考利</strong>：我们为他做了张沃尔夫·布利策*的面具，装在玻璃盒子里送给了他。</p>
<p><strong>克鲁斯</strong>：沃尔夫·布利策的头耶！</p>
<p><strong>麦考利</strong>：我留下了那本装着录像带的书。</p>
<p><strong>克鲁斯</strong>：你留下了那本书？</p>
<p><strong>麦考利</strong>：我试图从我拍的每部电影里留下一样东西。</p>
<p><strong>克鲁斯</strong>：必须的。</p>
<p><strong>麦考利</strong>：唯有一样让我超懊恼没办法弄到的是《非常嫌疑犯》中的打火机。凯撒·索泽的打火机。</p>
<p><strong>克鲁斯</strong>：哦我的天哪。</p>
<p><strong>麦考利</strong>：它不见了。我一直都很懊恼这事。我还有史陶芬伯格的玻璃眼球。</p>
<p><strong>克鲁斯</strong>：你讲真的？</p>
<p><strong>麦考利</strong>：对啊，他的玻璃眼球。在一个小盒子里，里面还有那副镊子，和其中一根雷管。</p>
<p><strong>克鲁斯</strong>：那真酷！</p>
<p><strong>麦考利</strong>：我还有《非常嫌疑犯》里那块布告板。</p>
<p><strong>克鲁斯</strong>：你讲真的？</p>
<p><strong>麦考利</strong>：对啊，上面那些东西都还在。</p>
<p><strong>克鲁斯</strong>：凯撒·索泽的打火机，哎，那得是……</p>
<p><strong>麦考利</strong>：在我写剧本的时候就知道自己想要它。我跟道具组的人说，「我得要这个。」但它就是丢了。那打火机丢在某处，我也不知道在哪里。</p>
<p><em>译注：沃尔夫·布利策（Wolf Blitzer），CNN知名记者。《全面瓦解》中Benji伪装的CNN电视播报员。</em></p>
<p><strong>汤姆，现在正是完美的时机，说它其实在你那儿。</strong></p>
<p><strong>克鲁斯</strong>：我也想啊。我之前在找《壮志凌云》里马弗里克戴的那块手表的原版，结果在杰瑞·布鲁克海默*那儿。</p>
<p><strong>麦考利</strong>：真的？</p>
<p><strong>克鲁斯</strong>：所以现在我还可以戴它。</p>
<p><strong>麦考利</strong>：好酷。</p>
<p><strong>克鲁斯</strong>：三十三年前的原版手表。</p>
<p><strong>麦考利</strong>：哦，那真酷！</p>
<p><strong>克鲁斯</strong>：杰瑞留着它。但我有原版的《壮志凌云》夹克。</p>
<p><em>译注：杰瑞·布鲁克海默（Jerry Bruckheimer），原版《壮志凌云》和《壮志凌云：马弗里克》的制片人</em></p>
<p><strong>汤姆，你在电影拍摄过程中经历了意想不到的事故。在那一瞬间你的脑海里在想什么？</strong></p>
<p><strong>克鲁斯</strong>：「嗷。」嗷。嗷。</p>
<p><strong>麦考利</strong>：全部大写。</p>
<p><strong>克鲁斯</strong>：我记得那是我拍的唯一正确的一条。只有这条我挂在了墙面上，前两次都撞得太猛。我当时立即就知道自己脚踝骨折了，我想，「好吧，我最好赶快起来，从镜头前跑过去，因为我们不可能再回来拍这个了。」十一周后，我们又回到了那里，开始拍摄冲刺短跑的戏份。我每周七天，每天十到十二小时地复健，训练，复健。</p>
<p><strong>麦考利</strong>：我之前从未目睹过专业的复健。</p>
<p><strong>克鲁斯</strong>：我必须得去做。那阵子，复健是我的全职工作，不然的话我们会赶不上首映日期。我记得我们每次做预览，电影播放到我跑过火车站那里，我都斜靠向克里斯，说着「哦哦哦哦哦哦！」拍这场的时候我的脚踝还断着。所有的跑戏，电影中所有的冲刺短跑片段，我的脚踝始终是断着的。</p>
<p><strong>麦考利</strong>：你看到的一切都是一条过。我们有四台摄像机，每一台都恰好拍到了需要拍的画面。太幸运了，我们根本不可能再回去重拍。</p>
<p><strong>克鲁斯</strong>：这件事也给了我们更多的时间泡在剪辑上，剪出了好些东西。我就像是，「亲亲脚踝！亲亲脚踝！」</p>
<p><strong>麦考利</strong>：拯救了《碟中谍》的脚踝。</p>
<p><strong>这样的伙伴关系已经持续了十年，你们怎么至今都没干掉对方？</strong></p>
<p><strong>克鲁斯</strong>：你没看电影吗？他一直欲图谋害我！</p>
<p><strong>麦考利</strong>：你觉得亨利·卡维尔为什么要说「你为什么不干脆挂了」？我要我的假期！</p>
<p><strong>克鲁斯</strong>：他不需要假期。我们当时在巴黎首映，大屏幕上滚动着演职员表，每个人都在鼓掌。而我看向麦Q，说：「我们可以做得更好。」</p>
<p><strong>麦考利</strong>：我当时的反应是，「你这个混蛋！」虽然这话也没错——我们可以。</p>
<p>《碟中谍：全面瓦解》数字版将于11月20日发售，蓝光碟/DVD于12月4日发售。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%89%E6%96%99/" rel="tag"># 有料</a>
          
            <a href="/tags/TCCM/" rel="tag"># TCCM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/Personal/%E8%BF%91%E8%AF%BB%E8%BF%91%E7%9C%8B/" rel="next" title="近读近看">
                <i class="fa fa-chevron-left"></i> 近读近看
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/TCCM/%E3%80%90TCCM%E3%80%91%E8%BF%84%E4%BB%8A%E4%B8%BA%E6%AD%A2%E7%9A%84%E5%90%88%E4%BD%9C/" rel="prev" title="【TCCM】迄今为止的合作">
                【TCCM】迄今为止的合作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Shoo42" />
            
              <p class="site-author-name" itemprop="name">Shoo42</p>
              <p class="site-description motion-element" itemprop="description">A personal fanwork blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoo42</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DpovMgRmpkp0ktmCuitXhCun-MdYXbMMI',
        appKey: 'vtGhh2NYLxhdIAGnOFTn0ND6',
        placeholder: 'Leave some comments here...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
