<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Harry/Merlin," />










<meta name="description" content="那是比1997年更久远的记忆，在Galahad还不是Harry，Merlin还不是Merlin的时候。 　　他们在Kingsman招募的倒数第二关被分到一组对抗。 　　房间的左门首先被推开。他们分隔在看不见彼此的两端，可以随时选择进入房间的时机。这是时间与心理的博弈和衡量，不预设好所有的可能性就会失去第一个机会——那也许会成为最大的先机。 　　这一轮的任务是从对方的身上找到模拟任务的纸条，任何方式">
<meta property="og:type" content="article">
<meta property="og:title" content="【Harry&#x2F;Merlin】上流不做下流事（PWP）">
<meta property="og:url" content="http://yoursite.com/2015/04/06/FirthStrong/%E3%80%90HarryMerlin%E3%80%91%E4%B8%8A%E6%B5%81%E4%B8%8D%E5%81%9A%E4%B8%8B%E6%B5%81%E4%BA%8B%EF%BC%88PWP%EF%BC%89/index.html">
<meta property="og:site_name" content="D&#39;Amour">
<meta property="og:description" content="那是比1997年更久远的记忆，在Galahad还不是Harry，Merlin还不是Merlin的时候。 　　他们在Kingsman招募的倒数第二关被分到一组对抗。 　　房间的左门首先被推开。他们分隔在看不见彼此的两端，可以随时选择进入房间的时机。这是时间与心理的博弈和衡量，不预设好所有的可能性就会失去第一个机会——那也许会成为最大的先机。 　　这一轮的任务是从对方的身上找到模拟任务的纸条，任何方式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-04-06T05:12:11.000Z">
<meta property="article:modified_time" content="2020-08-04T15:39:05.285Z">
<meta property="article:author" content="Shoo42">
<meta property="article:tag" content="Harry&#x2F;Merlin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/04/06/FirthStrong/【HarryMerlin】上流不做下流事（PWP）/"/>





  <title>【Harry/Merlin】上流不做下流事（PWP） | D'Amour</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D'Amour</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Shoo shoo little bird / Sing my song of love</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            guestbook
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/06/FirthStrong/%E3%80%90HarryMerlin%E3%80%91%E4%B8%8A%E6%B5%81%E4%B8%8D%E5%81%9A%E4%B8%8B%E6%B5%81%E4%BA%8B%EF%BC%88PWP%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shoo42">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D'Amour">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Harry/Merlin】上流不做下流事（PWP）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-06T13:12:11+08:00">
                2015-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">同人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E8%A7%92%E8%89%B2%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">角色同人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E8%A7%92%E8%89%B2%E5%90%8C%E4%BA%BA/FirthStrong%E5%AE%87%E5%AE%99/" itemprop="url" rel="index">
                    <span itemprop="name">FirthStrong宇宙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/06/FirthStrong/%E3%80%90HarryMerlin%E3%80%91%E4%B8%8A%E6%B5%81%E4%B8%8D%E5%81%9A%E4%B8%8B%E6%B5%81%E4%BA%8B%EF%BC%88PWP%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/04/06/FirthStrong/%E3%80%90HarryMerlin%E3%80%91%E4%B8%8A%E6%B5%81%E4%B8%8D%E5%81%9A%E4%B8%8B%E6%B5%81%E4%BA%8B%EF%BC%88PWP%EF%BC%89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那是比1997年更久远的记忆，在Galahad还不是Harry，Merlin还不是Merlin的时候。</p>
<p>　　他们在Kingsman招募的倒数第二关被分到一组对抗。</p>
<p>　　房间的左门首先被推开。他们分隔在看不见彼此的两端，可以随时选择进入房间的时机。这是时间与心理的博弈和衡量，不预设好所有的可能性就会失去第一个机会——那也许会成为最大的先机。</p>
<p>　　这一轮的任务是从对方的身上找到模拟任务的纸条，任何方式都是被允许的，甚至是拷打或死亡威胁。直到两个人达成共识宣布退出测试，考官都不会对其进行干扰。</p>
<p>　　角落里的三个摄像头捕捉着房中人的一举一动。</p>
<p>　　通讯信号载着并不清晰的图像传输到终端，那里可以看到，首先进入房间的无疑是Merlin——他的本名就叫Merlin——在之前的受训中一直保持着良好的记录，不出风头也绝不掉队的普通青年。</p>
<p>　　年轻人们曾疑惑为什么要让一个Galahad竞争者和一个Merlin竞争者分组对抗，测试官带着看不出情绪的标准笑容不作回答。不动声色确实是一种效果很好的军事技巧。</p>
<p>　　现在年轻的Merlin候选者正一脸警惕地端着一把P210，背靠着自己这边的门。接到任务后所有人有一个晚上的准备时间，准备作战计划、情报收集以及武器准备。</p>
<p>　　近身并不是Merlin所擅长的，在一间没有任何可以借力或是躲藏的屋子中，他没有丝毫的胜算。偏偏这次的任务不得不近身搜查，Merlin在前一个晚上预设了所有的可能性，是抢占先机还是后发制人，Galahad会做出何种反应、用什么武器，而他应该准备什么来应对。他将一切写成代码，让机器给出最优解。</p>
<p>　　对面的门终于轻轻开启了一条缝。</p>
<p>　　根据演算结果，Merlin脑子里飞快地闪过昨天的数据，Galahad此时已经知道自己在房中，或许从踩在木制地板上的脚步声他还猜出自己此时的大体位置——</p>
<p>　　门倏地打开。</p>
<p>　　对面的Galahad没有犹豫直觉般迅速蹲下向右一滚，在他原来的位置，慢慢合上的门板留下一道烟花炸裂一样的紫色弹痕。</p>
<p>　　“又一项伟大的发明，魔法师先生。”Galahad直起身子，掸了掸被粉末状子弹殃及的领带，今天的款式是蓝白斜纹，衬着他的深赭色马甲既正式又轻松。“实话说，我真不明白他们还有什么必要选拔，你连名字都那么合适。”Galahad面相友好地笑了笑，除了真诚看不出其他意图。</p>
<p>　　“你应该知道，恭维是没有用的。”被称赞的准魔法师在眼镜后眯了眯双眼，又将特殊改进过的轻型手枪瞄准Galahad。“交出你的任务，特工先生。”</p>
<p>　　“‘如果我说不呢？’——哇喔，这句感觉不错。Merlin，原谅我，你实在太像个反派了。”Galahad泰然自若地对答，一双手捂住想要大笑的面部。</p>
<p>　　Merlin没有傻到看不出Galahad的动作，在转身躲过无声无息发射来的合金针头后，他甚至还有时间切换改装手枪的弹道，发射另一模式的子弹。</p>
<p>　　“你在怀疑技术工对自己作品的记性吗，Galahad？”技术法师的苏格兰口音中终于少了一些谨慎，多了些调侃的成分。监控镜头拍摄下Galahad一只手腕被钉在墙上，挣扎了几次都没有成功，西装袖扣上的发射装置还没来得及收回，证据确凿地摆在那里。那是Merlin前几天受训时一天Hackathon下来的成果，被Galahad撞见后要了一个回去。</p>
<p>　　“of course not，Merlin，”即使一只手被钉在墙上，Galahad仍是那副高高在上的绅士模样，他转头瞥了眼手上紧绑的橡胶绳，“顺便一问，这是最新发明？”</p>
<p>　　“of course not，Harry，”Merlin终于露出试验成功的微笑，“这是经我改良的压强型手铐，用了比以前伸缩性更好的材料，可以缩小到当作子弹发射的地步。最妙的是，它完美地解决了以往Kingsman研发的难关，在足够的承重下就是让它挂住绿巨人都没问题。顺便一提，它的名字是马德堡。”</p>
<p>　　被叫真名的Galahad欣赏着此时占着上风的同级生雀跃的表情，Merlin很少表露自己的情绪，但是Harry能够敏锐地察觉到一切，以天生的特工本能。虽然形势水深火热，他还是忍不住表达心中的疑惑：“你给你的东西都取名字吗？要知道这可有点变态。”</p>
<p>　　欣赏Merlin的笑容僵住同样让Harry觉得有趣。</p>
<p>　　准魔法师没有接话而是继续重复了一遍刚刚说过的话：“交出你的任务，Galahad。”</p>
<p>　　“还是那句话，”Harry没被束缚的右手迅速地伸进马甲左侧的口袋，瞄准的动作让Merlin停止前进的脚步，“如果我说不呢？”</p>
<p>　　但这跟预想的似乎不太一样。Harry手中的枪不受控制地脱离他的手心，这并不意味着Merlin已经开发出人工智能枪械这种Oh My Turing的逆天玩意儿，只是从手腕传来的疼痛就像手被摁在燃烧的木炭上一般。</p>
<p>　　他几乎当时就疼得掉下泪来，糟糕的是这种疼痛从手腕处一直烧灼着蔓延到全身。Harry觉得自己像是被剜掉一层皮，然后整个人被丢进辣椒水。</p>
<p>　　“施密特指数，”Merlin走上前来不急不慢地检查着疼得不能进行任何动作的Harry，一边解释道，“如果你还记得上学时我借给你的笔记。”另一个马德堡手铐毫不留情地把Harry的右手固定在地板上。</p>
<p>　　“Oh shie……Merlin！”Harry抿着嘴，想要努力使自己冷静，但疼痛带来的生理刺激让人根本无法思考，他几乎是怒吼着叫出同伴的名字。他觉得自己像掉进火盆一样燃烧，热得窒息。他仅有的那点儿理智都在想一件事：但愿以后自己或者Merlin其中一个不会背叛Kingsman。Harry的声音小了许多，坚持着问道：“级别？”</p>
<p>　　Merlin停下手上的动作，歪了歪头，这是他惯常的思考小动作。“如果你非要知道——好吧，Paraponera clavata。”</p>
<p>　　说的人十分无辜，听的人咬牙切齿。子弹蚁是施密特指数中4.0+的最高级别，拿来对付同僚也太狠了点？</p>
<p>　　“哦哦哦，别拿那种眼神看我，Harry，”Merlin皱了皱眉头，手上的动作却没有停下，他一手撑在地上，一手顺着Harry的西装摸索，“我太了解你了，不这么做我不可能在近身的情况下从你身上搜出纸条。我承认这是有点儿疼（“有点儿？”Harry呲牙咧嘴地抗议），但教官说怎样都可以的。”神奇的魔法师停顿了一下动作，接着补偿一样说道，“我很努力在找了，一旦找到就给你拿缓释剂，OK？不然你还是直接告诉我吧，这样我们都省这份功夫了。”</p>
<p>　　Harry看着自己的同窗好友默不作声。</p>
<p>　　Merlin不知道他在想什么，但确实加快了手上的动作。他有点后悔自己把级别设置在子弹蚁上了，被好友用那种能杀人的目光盯着，Merlin觉得他的良心也被那虫子啃了似的，所以只能快点结束这场对Harry的磨难。</p>
<p>　　三件套可藏一张小纸条的地方实在太多了，这个过程对于被搜身的人来说显然缓慢而痛苦。Merlin先是快速地以按压式手法确认了一下西装外套并没有他要找的东西，随后两只手将纯黑色的西装退到Harry的手腕——以这个姿势而言，略有点困难——随后开始检查Harry的西装马甲。</p>
<p>　　此时Harry忽然开口说话：“Merlin，我有没有说过，你的搜身技巧实在是差得可以。”</p>
<p>　　“……如果你直接告诉我，就不用忍受我差得可以的搜身技巧了，宁死不屈先生。”Merlin随手掏出一个打火机，又发现一枚金属戒指，“你到底私拿了多少我的武器？！”</p>
<p>　　Harry不知可否地撇了撇嘴，思考了一下说：“你的就是我的，难道我们没有达成这个共识吗？还有我的意思是，如果不是考虑到我正浑身疼得叫娘，你这么点火我真的会忍不住在监控器面前干你。”</p>
<p>　　“Anyway，Harry，”Merlin又露出他标志性胸有成竹的笑容，在他又搜出一支钢笔后，“我觉得现在的情况我来主动比较方便。”</p>
<p>　　“哦，这么下流的对话，如果我们面试的是绅士，可能早就因为被淘汰了。”</p>
<p>　　“可惜不是。”Merlin伸手去解Harry的马甲扣子。</p>
<p>　　“太可惜了。”</p>
<p>　　Harry眯缝着眼看Merlin的动作，对方还是没有搜出任何实质性的东西。实话说被一个人压制在地上然后一件一件地搜出身上的武器，这一视觉冲击是有点色情，尤其当那个人的动作进行到衬衣这一步时。</p>
<p>　　Merlin的耐心在一点点流失，他当然知道Harry不可能把东西藏在一个轻易被找到的地方，就像他确信自己选择的藏物处绝对不会被第二个人发觉。但一时半会没有任何进展，只是不断地找到一些本应该安安静静躺在自己的武器箱里的玩意儿，这让他心烦意乱。</p>
<p>　　因为Harry被固定在地板上，重力的原因让Merlin不得不整个人贴上去，才能去检查Harry的背后。两个人错开脸，其余部分就像两片儿黏在彼此身上的生鱼片。Merlin温热的呼吸和小心的吐气吹过Harry的耳垂，Harry做戏似的抖了抖，似乎被刺激到一样，这细微的变化通过紧贴的身体传给Merlin，占据上风的魔法师意识到问题有些骑虎难下，只好红着脸继续他的动作。</p>
<p>　　而Harry不老实的扭动让这一过程更为艰难，他们的下身不尴不尬地贴在一起，Merlin尽力躲着来自身下的骚扰，专注手上摸索的动作。后背的肌肉线条规则而紧致，Merlin顺着一定的规律慢慢地向下滑去，Harry故意自喉咙里发出一声舒服的声响，让Merlin几乎是像弹簧一样重新支起身子。</p>
<p>　　Harry意味深长地看了看Merlin被自己蹭得微微凸起的某处，“是我暗示得不够明显吗？还是你变笨了，Merlin？别告诉我是后一个，你的教官会为此伤心的。”</p>
<p>　　“我只是不愿相信上流绅士会把重要的东西藏在如此下流的地方，没别的意思。”Merlin摊了摊手，认命似的俯下身去解Harry的皮带，给另一个男人认真地解皮带这种认知让他想找个地缝钻进去，他简直要诅咒那难搞的西裤了。而他看不见Harry的表情，这种不能掌控全局的感觉非常糟糕。</p>
<p>　　糟糕到使他忘了特工守则的基本常识。</p>
<p>　“有句俗话，”天旋地转的那一刻Merlin听到一个虽然颤抖却十分有力的声音这样说着，“怎么说的来着——马失前蹄？”</p>
<p>　　有那么一瞬间Merlin觉得自己有点搞不清楚现在是什么状况。</p>
<p>　　“Well，显然你对自己作品的记性还不够好，Merlin。”Harry一手拿着拔开笔帽的钢笔，一只手慢慢地解下刚刚Merlin怎么也搞不定的腰带。Merlin觉得腰带上刺出的那个小刺过于扎眼了。</p>
<p>　　“还得感谢你帮我把钢笔拿出来。”</p>
<p>　　Harry凑近躺在地上无力动弹的Merlin，钢笔在他眼前晃了晃，Merlin仍不甘心地瞪着Harry就像瞪着死而复生的黑暗法师一样。</p>
<p>　　“你到底是……”</p>
<p>　　“你的‘马德堡’确实牢靠，但是你总听说过矛与盾的故事吧？你在设计那玩意儿时，”Harry微笑着用钢笔点了点Merlin的额头，“没想过它的矛就是你那能穿破钢板的钢笔吗？”</p>
<p>　　如果不是两个人正在实战阶段，Merlin简直要为这简单的逻辑鼓掌了。</p>
<p>　　“那你身上的毒素呢？我的缓释剂可没带在身上。”</p>
<p>　　“没错。”</p>
<p>　　“所以……？”</p>
<p>　　“所以，我——”Merlin注意到Harry即使挣脱了手铐的束缚，头上仍旧不断在冒汗，而他的衬衣几乎被汗水打湿，像是刚淋了雨一般，“现在知道了？”</p>
<p>　　所以，子弹蚁的疼痛仍旧在Harry体内上蹿下跳。这是一种麻痹运动神经的疼，Merlin无法想象眼前的男人是如何凭借单纯的意志力战胜它的。</p>
<p>　　呼吸不稳的Harry看上去随时要倒在Merlin身上，但他并没有。主动权反转后，眼前的Harry就有些与平时不太正常。</p>
<p>　　不好——</p>
<p>　　Merlin心里拉响一级警报，但他心里的某个声音告诉他，这回自己恐怕是要栽了。在真正陷入某种无处可逃的境地前，Merlin泄气而绝望地喊了声“监视器”，就看见Harry以不输平常的标准动作抬手就是三枪。</p>
<p>　　“Mission，”Harry两臂撑在Merlin身旁，俯下身体时，Merlin觉得他的身上有某种兽性被激发了出来。</p>
<p>　　“gose，”之前被Merlin解得乱七八糟的西装因为Harry的动作变得更加凌乱，但他的主人没有心情去理会这些，他像一头饿了一个月的猎豹，鼻尖蹭上Merlin的颈动脉，下一秒就要咬断猎物的脖子一般。</p>
<p>　　“on。”</p>
<p>　　一种嗜血的冲动在疼痛的叫嚣下冲击着Harry的神经，他只能保存一点理智控制牙齿不要真的咬破好友的喉咙。尽管如此，咽喉处男人大力的吮吸还是让Merlin感到一丝呼吸不畅。他仍做着尝试，想要挣脱这种境况，但平时我们的技术男孩就打不过格斗技巧超乎寻常的骑士，更别提Harry正处于一种近乎疯狂的状态，而Merlin自己刚刚被带着松弛剂的腰带刺针扎了一下。</p>
<p>　　“Harry，Stop。Stop。Please Stop，Galahad——”</p>
<p>　　“这可不行，Merlin。”Harry停止了吮吸的动作，嘴唇离开Merlin的颈部时还轻浮地用舌头舔了舔留下的那一块红肿。“你还没让我见识一下你的武器库呢。”他开始慢吞吞地抚摸着Merlin的针织外套，比起寻找任务纸条更像是单纯的性暗示。</p>
<p>　　Merlin今天穿的很随意，大概是因为足够自信就算自己不能从Harry那里得到任务纸条，Harry也绝对不会从自己这里得到什么。当他意识到这大概也是一种疏忽的时候，他真的觉得自己应该把那台写了狗屁机器学习算法的计算机给炸掉。</p>
<p>　　Harry不耐烦地脱下西装和马甲，以免被浸得半透明的衬衫打湿，Merlin的针织外套也被强制着脱了下来，不知是出于以防万一的谨慎还是某种高招的情趣，Harry用它把Merlin的双手绑了个结结实实。也许是疼痛仍然在作祟的作用，Harry的每个动作都十分用力却移动缓慢。他双手扶住Merlin的腰部，身子伏得更低，随后用牙齿一个一个咬开Merlin仅剩的衬衣扣子。</p>
<p>　　“Harry，Harry，你知道，……你得知道，我们、这是、是——在测试——OhSTOFucyouDAMNHarryHart！”</p>
<p>　　Harry没有把衬衫脱到低，他还给Merlin留了一半没有解开的扣子。他湿透的衬衣贴在Merlin身上，把Merlin也弄得汗津津的，浑身黏腻又疼痛得没有地方发泄让Harry不满地咬上Merlin胸前的那一点，不知轻重的啃咬让Merlin的话差点带上一些哭腔。被狠狠刺激了的乳首几乎是立刻就挺立起来。</p>
<p>　　“我弄疼你了？真是抱歉……毕竟我已经疼得不知道什么是正常范围的疼痛了。”Harry埋在Merlin胸前含含糊糊地说着，看不出是真的生气还是一种嘲讽。话虽如此，他仍放轻了力度。Harry温柔地舔舐着充血的那一点，让Merlin大口喘了两下，被固定着的腰无法动弹，因而双肩的颤抖和起伏就格外明显。在Harry毫无章法的开发下他的身体变得敏感得让自己唾弃。</p>
<p>　　“我们常说的，聪明反被聪明误，就是这样吧。”Harry也同样喘得急促，子弹蚁量级的疼痛持久性在1-4个小时，他确信Merlin一定设置了比一场性爱或是一次战斗还要长的时间。</p>
<p>　　“Harry，恕我直言，你不可能从我身上找到那张破纸条的。”在Harry因为疼痛而停顿的片刻，Merlin努力平复着被点起的欲望，尽量平稳地说道，“我认为我们应该——”</p>
<p>　　“Wha——”</p>
<p>　　Merlin被一瞬间的触感震惊得绷紧了全身。</p>
<p>　　“Har, THIE, THIS, Harry, yo, o u won’t ,”一股快感过电般沿着脊椎传送到神经，Merlin觉得自己像沙滩上搁浅的鲸鱼一样无法动弹也无法呼吸。</p>
<p>　　Harry甚至没有脱下他的运动裤，隔着柔软的纯棉布料便稳稳地握住Merlin的阴茎。年轻的Galahad预备役给人撸管的水平，比喻起来就像一个拿了三十年枪的老手一般。</p>
<p>　　这种时候说“No”基本等于“OhYeahPleaseFuckMeDeeplyintotheFloor”。感谢英文的博大精深，Harry上学时英国文学那门的绩点可是满分。</p>
<p>　　Merlin试图抬起被捆住的双手，又被Harry闲着的另一只手压到头顶上去。</p>
<p>　　“别动，Merlin。”Harry低低地在他耳边说着，现在他才像是魔法师，Merlin仿佛立刻就被施了固定咒一样。就着这样的姿势他们一点风度都没有地接吻。</p>
<p>　　Harry咬住Merlin的下唇，而Merlin不甘示弱地用舌头撬开在唇上为所欲为的牙齿。随即他们向更深的地方吻去，把特工守则上所有的接吻技巧都忘得一干二净，只是一味地深入，交缠的舌不断搅弄出更多的津液，发出令人脸红的水渍声，而津液的润滑又让他们更加方便地索取着对方。</p>
<p>　　如果特工和女郎的接吻是一段狂野风情的舞蹈，那么两个特工接吻更像是在开辟另一个战场。Harry的有利形势在于他的双手还掌握着主控权，他们的吻还在继续，像胶着的战役谁都没有要放过谁的意思，就在这个时候Harry的左手冷不防地探进Merlin的运动裤，真真切切地描绘着Merlin的形状。</p>
<p>　　Merlin一瞬间分心想要说“你作弊”，却连嘴上也被Harry占据了上风。Harry的牙齿毫不留情地咬住Merlin的舌尖玩弄，像沙漠中久旱的迷路者汲取仅有的水源。更让Merlin觉得崩溃的是来自下身一波一波的快感，几个月的枪战训练让Harry的手指长出了新茧，那只手在自己无法看见的地方拿捏得当地上下撸动，像电灯开关一开一合。</p>
<p>　　两个人的接吻终于由Harry单方面结束。他们都喘了喘才找回自己的呼吸，Merlin首先找回了语言功能：“Harry，听我说，你不能——我们不能在这儿，你知道？”</p>
<p>　　Harry停下了手上的动作，但左手仍旧没有放开Merlin的命根子。</p>
<p>　　“听着，我很抱歉，你放我起来，我给你缓蚀剂，够公平吗？保持现状我们谁都找不到另一个人的东西，所以Harry……”</p>
<p>　　Merlin加快的语速被Harry左手上又开始缓缓挪开的动作打断，“不，有一点你说错了。”</p>
<p>　　“我知道你的藏在哪里。”</p>
<p>　　Harry放开Merlin半涨的阴茎，手指滑过大腿内侧结实的肌肉，来到Merlin的股缝间。压在Merlin左腿上的手臂立马察觉到身下的人条件反射般紧绷起身体来。Merlin的胸口起伏得更厉害了，他张着嘴却说不出一个字，Harry能够观察出面前的人在努力克制着什么，但成果并不显著，他的身体抖得像接触不良的电视屏幕。</p>
<p>　　“我提醒过你的，”Harry佯装作恨铁不成钢的样子，“如果你没在实战环境的抗压测试中耍小聪明，也不会暴露得这么快。”</p>
<p>　　他从没想过Merlin会在某些压力环境下变成这样，这是个意外的发现。准魔法师在之前的抗压测试中凭借一点小花招熬过了可怕的精神折磨，回到学员宿舍时他还为此得意地跟Harry讲述了一番。</p>
<p>　　Harry的右手放开Merlin捆着的的双手，挤进他的腰和地板之间，把Merlin稍稍抬起来一点，左手伸出一根手指抵在Merlin的后面。干燥的后穴根本无法容纳手指的进入，Harry有一瞬间怀疑自己的判断，但这样反常的Merlin又使他坚定了自己的看法。</p>
<p>　　“Merlin，考虑一下把你那本《猜火车》扔掉吧。我实在无法想象这主意是你自己想出来的。”Harry一边说着一边抽出双手，运动裤的紧束不利于他将要做的一些事，而比起西裤，运动裤实在是难以置信的好脱。</p>
<p>　　他将Merlin翻了过来，使他背对自己。Merlin的运动裤被退到脚腕，而内裤仅仅停留在膝盖间，半挺立的阴茎摩擦着光滑的木地板，被异物抵住的感觉让他难受。继而这种触感被另一种折磨代替，Harry左手重新握住他的下面，右手则不老实地揉搓着他胸前的两点。</p>
<p>　　“我猜你没带润滑的东西，所以只好自作主张了。”偏偏Harry还一副无辜的语气在他耳边说着这样的话，两个人的距离又重新拉近，Harry的阴茎隔着自己的西裤贴在Merlin的股间，随着他的手指在Merlin阴茎上翻弄，模拟着抽插的动作，不断摩擦那里的皮肤。</p>
<p>　　Merlin觉得自己的脑子里的神经元要炸成无数朵烟花，他甚至放弃似地从喉咙里发出几声闷哼。Harry又加快了速度，阴茎在他的手中涨红，他翻开阴茎上面的包裹，用指尖不痛不痒地掐了一下阴茎的前端，继而堵住倾泻的出口。</p>
<p>　　“Harry！”</p>
<p>　　电击一般的快感和呼之欲出却被人阻止住的痛苦交织在一起，Merlin忍不住叫出声来，他的声音失去了以往的冷静，变得沙哑而柔软。</p>
<p>　　“Harry……”松弛剂的效力久久不能散去，Merlin用他仅剩的一点力气摩擦着下身，但Harry只继续另一只手在乳首上的动作，刻意忽视着Merlin的需求。胸前的两点在之前的刺激下完全充血，任何的触碰都变得异常敏感，Harry每一次的轻轻摆弄都让Merlin哆嗦着发出失控的呜咽。</p>
<p>　　“Please，Harry，Please……”Merlin不知道为什么现在是这个情况，他完全无法回忆起特工守则中对于“即将失身于敌人”的应对方案（“那些老古板编写的手册根本没有这种东西。”事后Harry坐在Merlin床边这么说），生理性的泪水不受控制地溢出眼角。Harry虽然背对着Merlin，却听出了他的极限。</p>
<p>　　“As you wish，Merlin。”</p>
<p>　　Harry放开了堵在阴茎前端的手，技巧性地撸动了几下，射精的时候Merlin几乎无法抑制地呼出几声呻吟。</p>
<p>　　Harry将手中半透明的体液涂在Merlin的后面，一根手指不停地按摩着，拜之前松弛剂的作用，后穴两旁的褶皱在抚摸下立刻变松。刚刚射过精的身体还没有恢复便又开始承受下一轮刺激，空荡的房间只剩下彼此的喘息和尝试抽插带来的水声，Merlin的脸变得通红。不知到是幸运还是不幸，Harry也好不到哪里，无法忽视的疼痛和想要快点进入的欲望像一头咆哮的野兽在体内叫嚣，他的衬衣在刚刚把Merlin翻过来的时候被自己脱掉，裸露的皮肤是烫伤一样的红色。</p>
<p>　　在这种时候还能记得任务，Harry觉得自己不去Kingsman都是种浪费。</p>
<p>　　在增加到第三根手指的时候，Harry终于证实了自己关于这次任务的判断。他一边想着必须警告Merlin下回再有什么必要也不能这么干，一边将手探得更深，试图把后穴里明显的异物取出来。</p>
<p>　　“防水贴……你的细心真是太贴心了，Merlin。”</p>
<p>　　纸条被小心地收好，Harry重新俯下身子，这个动作让Merlin睁大了眼睛：“任务结束了，Galahad。”</p>
<p>　　“Yes。”Harry被一本正经的称呼逗得直想笑，却在Merlin的惊呼声中迅速地脱掉自己下身的约束，双腿叉开，跨过Merlin的两条腿，让他们的下身真正意义上贴合在一起。</p>
<p>　　“Or if it is not。”</p>
<p>　　最初的进入还在Harry的控制范围，润滑不够的情况下他只能一点一点地推进，不知道这对谁更残忍。当Harry的全部都埋进Merlin身体里，他忍不住呼出喘息。</p>
<p>　　但还不够。Harry扶住Merlin的肩借力，又向深处顶弄，Merlin觉得自己要被一股灼热的温度吞噬掉。Harry终于能把部分疼痛发泄到性欲上面，他缓缓地退出，又用力地操入，像是要把Merlin钉进地板里一样。Merlin自暴自弃地配合着Harry的动作，他的前面又开始渐渐抬头，如果不是双手被绑着他很有可能做一个掩面的动作。</p>
<p>　　“Merlin。Merlin。”Harry在Merlin的耳边无意识地一遍一遍叫着，交合处流出的体液让他的进入更加顺利，他加快了抽插的速度以获得更大的快感。Merlin大口呼吸，后穴的疼痛逐渐变成一种奇怪的酥麻，在Harry无规律的冲撞擦过某点时，Merlin发出一声难以掩盖的呻吟。</p>
<p>　　Harry立马察觉到他的不寻常，之后的冲刺每一下都顶撞在这一点。疯狂的快感席卷着Merlin，他零零碎碎地吐出一些喘息和自己都分辨不出的音节，加上Harry不断加速的冲击，他几乎没办法思考。Harry的手再度覆盖住Merlin的阴茎，随着自己的撞击撸动起来。Merlin终于顾不上羞耻大声地叫了出来，他不想去想门外是否有别的人在，他的叫喊已经变成一种本能。</p>
<p>　　“Har，Harry，Fuck，Harry，Harry——”</p>
<p>　　Harry的动作慢下来的那一刻Merlin也第二次射了出来。</p>
<p>　　Harry从Merlin的身体里退出去，解开绑住他双手的针织外套，耐心地把残留在Merlin后面的自己的精液弄出来，这期间两个人都保持着默契的沉默。</p>
<p>　　“我去给你拿缓释剂。”</p>
<p>　　半晌，被清理得差不多的Merlin躺在地上闭着眼睛说。可能是意识到自己出了这个房间就会被宣布卷铺盖走人，距离魔法师一步之遥的技术青年话语里充满了疲惫的不甘。Kingsman配发给新人的松弛剂毕竟没有Merlin自己开发的那些效力持久，他勉强站起来，在Harry的目光中穿戴完毕。</p>
<p>　　“Merlin，”在Merlin迈开步子前Harry叫住他，“劳驾告诉我你是什么时候拿到我的任务纸条的吗？”</p>
<p>　　Merlin转过头去，脸上是恢复了的魔法师笑容：“你把东西藏在我身上还指望我没有察觉？”</p>
<p>　　<br>FIN</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Harry-Merlin/" rel="tag"># Harry/Merlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/29/FirthStrong/%E3%80%90HarryMerlin%E3%80%91%E3%80%90BillJim%E3%80%91%E7%9C%BC%E8%A7%81%E4%BB%96%E5%80%92%E4%B8%8B/" rel="next" title="【Harry/Merlin】【Bill/Jim】眼见他倒下">
                <i class="fa fa-chevron-left"></i> 【Harry/Merlin】【Bill/Jim】眼见他倒下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/25/FirthStrong/%E3%80%90FirthStrong%E3%80%91No%20More/" rel="prev" title="【FirthStrong】No More">
                【FirthStrong】No More <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Shoo42" />
            
              <p class="site-author-name" itemprop="name">Shoo42</p>
              <p class="site-description motion-element" itemprop="description">A personal fanwork blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">166</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shoo42</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DpovMgRmpkp0ktmCuitXhCun-MdYXbMMI',
        appKey: 'vtGhh2NYLxhdIAGnOFTn0ND6',
        placeholder: 'Leave some comments here...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
